{
  "name": "sreiproject",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=14048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^11.0.5",
    "@angular/localize": "^11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/material-moment-adapter": "^11.2.2",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ngmodule/material-carousel": "^0.6.0",
    "@syncfusion/ej2-angular-grids": "^18.4.32",
    "@syncfusion/ej2-angular-navigations": "^18.4.31",
    "@types/graphql": "^14.5.0",
    "amazon-cognito-identity-js": "^4.5.4-unstable.6",
    "angularx-social-login": "^3.5.4",
    "aws-amplify": "^3.3.13",
    "aws-sdk": "^2.831.0",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "graphql": "^15.4.0",
    "graphql-modules": "^1.1.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.29.1",
    "ng-gallery": "^5.0.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-file-drop": "^11.0.2",
    "ngx-image-cropper": "^3.3.5",
    "ngx-image-zoom": "^0.6.0",
    "ngx-img-zoom": "^4.1.2",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-light-carousel": "^1.1.10",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-spinner": "^10.0.1",
    "rxjs": "~6.6.0",
    "script-loader": "^0.7.2",
    "tslib": "^2.0.0",
    "underscore": "^1.12.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.19.11",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
